<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About – Miguel Angel Sheppard</title>
  <link rel="stylesheet" href="lab5.2.css">
</head>
<body>

  <!-- Header -->
  <div id="custom-header">
    <div class="custom-header-container">
      <h1 class="custom-web-name"><a href="index.html">Miguel Angel Sheppard</a></h1>
      <p id="custom-tagline">Design and Things</p>
    </div>
  </div>

  <!-- Navigation -->
  <div id="custom-navigation">
    <ul id="custom-navigation-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="flex-container flex-row-reverse">
    <div class="flex-item1">
      <img src="01_Miguel_Headshot.jpg">
    </div>
    <div class="flex-item2a">
      <h2>About Me</h2>
      <p>My name is Miguel Angel Sheppard, a Cuban and Dominican graphic designer and illustrator from Roxbury, Boston. I'm passionate about design, growth, and storytelling, and I see my work as a way to spark emotion and build deeper connections. Influenced by comics, art, music, and fashion, I strive to blend these elements to create compelling visuals.<p>
        <p>My artistic journey began here in Boston, where I developed my skills through creative programs and collaborations. As a student at Boston Arts Academy, I honed my craft while working with the nonprofit Artists for Humanity.<p>
        <p> Since then, I’ve had the opportunity to collaborate with various brands and businesses, shaping visual identities and contributing to Boston’s evolving design culture.<p>
        
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Miguel Angel Sheppard. All rights reserved.</p>
  </footer>

</body>
</html>